<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortfolioAI - Research Platform</title>
    <meta name="description" content="AI-driven portfolio analysis platform with intelligent agents for ticker, country and industry analysis" />
    <meta name="author" content="PortfolioAI" />

    <meta property="og:title" content="PortfolioAI - Research Platform" />
    <meta property="og:description" content="AI-driven portfolio analysis platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PortfolioAI" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
